APP_NAME=TrashScan
APP_ENV=development
APP_KEY=base64:C5meuqaJGPtVPiPXW1jOZoFiZhuuxxMAglza2UJlJ4g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://trashscanapp.galaxyweblinks.com

DB_CONNECTION=mysql
DB_HOST=10.10.11.144
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=NRV9^Rpkw$%^yF3
DB_DATABASE=trashcanlb

BROADCAST_DRIVER=log 
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA2OHQXX6JT2S3JQE4
MAIL_PASSWORD=BLV7yrJMX6y17tzyn+e7xCC9gqAeoVpsvhtH4zoaNiKr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=backend@trashscanapp.com
MAIL_FROM_NAME='Trash Scan Support (DEV)'

AWS_ACCESS_KEY_ID=AKIA2OHQXX6J6BWPSCOR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=trashscanstaging
AWS_REGION=us-east-1
AWS_URL=https://trashscanstaging.s3.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APN_KEY_ID=V9GB55PQ7B
APN_TEAM_ID=32BRYPB7Q8
APN_APP_BUNDLE_ID=com.TrashScan.app
IOS_PRODUCTION = false
APN_PRIVATE_KEY_SECRET=null